.banner-principal-decorativo
  &-1
    animation: float1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 20%
  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 8%
  &-3
    animation: float1 6.0s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 22%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.text-primario
  color: $color-primario

.acordion__accion__btn--a, .modal-a__close-btn i
  background-color: $color-acento-botones

.modal-a--abierto .modal-a__content
  background-color: $color-primario

.modal-a__close-btn i
  padding: 5px

.cajon.color-secundario
  background-color: #E3F7F0

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #E7F7FC

.BGM01
  background: linear-gradient(to bottom, $white, #EEF5F9, #EEF5F9, #EEF5F9, #EEF5F9, $white)

.BG02
  background-color: $white

.BG03, .BGR03A, .BG03B, .BGR03C .bloque-texto-a.color-primario
  background-color: #F2F5D1

.BG04, .BGR04A, .BG04B
  background-color: #D9E9F1

.BG05, .BGR05A
  background-color: #E3F7F0

.BG06
  background-color: #3185AF

.BGR07
  background: linear-gradient(to bottom, #469EE4, #0F2872)

.BGR08
  background: linear-gradient(to bottom, #3185AF, #0D5477)

.BGR09
  background: linear-gradient(to bottom, $white,#FAFBED,#FAFBED,#FAFBED,#FAFBED, $white )
  

.BGIMG01, .BGIMG02, .BGR07, .BGR08
  border-radius: 10px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BGR03C, .BGR04A
  border-radius: 10px 0 0 10px

.BGR03A, .BGR05A
  border-radius: 0 10px 10px 0

.hr-primario
  border-top: 2px solid $color-primario

.BGIMG01
  background-color: #E8E8E7

.BGIMG01.acordion__activo
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG01, .BGIMG02
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGM01, .BGR09
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.bloque-inv .bloque-texto-g__img
  left: 50%
  @media (max-width: $bp-max-md)
    left: 0

.bloque-inv .bloque-texto-g__texto
  left: -40%
  @media (max-width: $bp-max-md)
    left: 0
  
.BG03B, .BG04B
  height: 416px
  @media (max-width: $bp-max-xl)
    height: 488px
  @media (max-width: $bp-max-lg)
    height: 291px
  @media (max-width: $bp-max-md)
    height: 395px
  @media (max-width: $bp-max-sm)
    height: initial
    
.color-acento-botones .tabs-c__tab
  background-color: #E8E8E8
  border-bottom: 4px solid #3185AF

.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: $white

.color-acento-botones .tabs-c__content-item
  background-color: #D9E9F1

.color-acento-botones .tabs-c__header
  margin-bottom: 0

.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    height: 100%
    left: 0
    bottom: -78%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -20%
      @media (max-width: $bp-max-lg)
        bottom: 0%
      @media (max-width: $bp-max-md)
        bottom: -20%
      @media (max-width: $bp-max-sm)
        bottom: 0%
    i:first-child
      display: none
    i:last-child
      display: block
    
.img01
  position: relative
  bottom: -70%
  @media (max-width: $bp-max-lg)
    bottom: -80%
  @media (max-width: $bp-max-md)
    bottom: 0
  
.slyder-a__bullets__item--active, .acordion__accion__btn--b
  background-color: $color-acento-botones !important

.slyder-a__bullets__item
  background-color: $color-primario

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px